{
    "files.associations": {
        "gpio.h": "c",
        "rcc.h": "c",
        "flash.h": "c",
        "dac.h": "c",
        "spi.h": "c",
        "timer.h": "c",
        "nvic.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "music.h": "c",
        "osc.h": "c",
        "numeric": "c",
        "random": "c",
        "common.h": "c",
        "timer": "c",
        "foirrhp.h": "c",
        "dma.h": "c",
        "input.h": "c",
        "envelope.h": "c",
        "wavetable.h": "c",
        "music_processor.h": "c",
        "lfo.h": "c",
        "modmatrix.h": "c",
        "modulator.h": "c",
        "folp.h": "c",
        "adc.h": "c",
        "executor": "c",
        "led.h": "c"
    }
}